body{
    position: relative;
    background-color: var(--color-light-secondary);

    /* TEMP */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sp-card-container{
    min-width: 256px;
    max-width: 512px;
    min-height: fit-content;
    width: 100%;
}

.sp-card{
    position: relative;

    border: 2px solid black;
    border-radius: 5px;

    padding: 16px;

    background-color: var(--color-light-primary);
}

.sp-card-sm{
    border: 2px solid black;
    border-radius: 5px;

    padding: 8px 16px;

    background-color: var(--color-light-primary);
}

.sp-card-inner{
    width: 100%;
    min-height: fit-content;
    
    padding: 16px;
    border-radius: 5px;

    background-color: var(--color-light-secondary);
}

.sp-card-line{
    margin-block: 16px;
    border-top: 2px solid black;
    opacity: 0.25;
}

.sp-card-line-sm{
    margin-block: 0px;
    border-top: 2px solid black;
    opacity: 0.25;
}

.sp-form-textarea{
    min-height: 32px;
    max-height: 128px;
}

.sp-form-textarea-lg{
    min-height: 128px !important;
    max-height: 512px !important;
}

.sp-modal{
    position: fixed;
    inset: 0px;
    z-index: 3;

    display: none;
    justify-content: center;
    align-items: center;

    background-color: rgba(0, 0, 0, 0.50);
}

.sp-header{
    max-width: 90%;
    display: inline-block;
}

.sp-hidden-link{
    text-decoration: none;
    color: var(--color-light-font);
    word-wrap: break-word;
    overflow-wrap: break-word;
    white-space: normal;
}

#navbar-section{
    position: fixed;
    z-index: 3;
    top: 0;
    width: 100%;

    background-color: var(--color-light-primary) !important;
    border-bottom: 2px solid black;
}

.user-profile{
    padding: 8px;
    border-radius: 50%;
    background-color: var(--color-light-secondary);
    border: 2px solid black;
}

#create-note-button{
    border-radius: 25px;
    cursor: pointer;
}

#create-note-button p{
    pointer-events: none;
}

#create-note-button:hover{
    background-color: var(--color-light-fourthy);
}

#brand-icon{
    font-size: 24px;
}

#global-controls{
    display: flex;
    justify-content: center;

    pointer-events: none;

    position: fixed;
    inset: 0;
    z-index: 7;

    width: 100%;
    height: 100%;

    padding: 16px;
}

#global-controls #notify-alert-wrapper{
    position: absolute;
    bottom: 0;

    pointer-events: all;

    width: fit-content;
    height: fit-content;
    padding: 16px;
}

.sp-hidden{
    display: none !important;
}

.sp-progress-bar{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;

    min-height: 4px;
    width: 100%;
    background-color: green;
}

.sp-options-menu{
    position: absolute;
    right: 16px;
    top: 16px;
}

.btn{
    transition: none !important;
}

.sp-display-icon{
    display: flex;
    align-items: center;
}

.sp-display-icon p{
    margin-bottom: 0;
}

.sp-icon-button{
    border: none !important;
}

.sp-icon-button:active{
    border: none !important;
}

#user-hero{
    height: fit-content;
}